Redis Benchmark

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 65.98   16.701997           9   1682371           write
 31.30    7.923290           4   1754387     69716 read
  2.39    0.604741           8     69715           epoll_wait
  0.09    0.023042          15      1465           openat
  0.06    0.015398           6      2321           close
  0.05    0.013667           3      4000           setsockopt
  0.04    0.009769        3256         3           wait4
  0.02    0.006228           3      1606           fcntl
  0.02    0.004740           2      1650           epoll_ctl
  0.02    0.004136           2      1474           getpid
  0.01    0.003613           4       816        16 accept
  0.00    0.001127           9       121           madvise
  0.00    0.000366         122         3           clone
  0.00    0.000023           2         9           fstat
  0.00    0.000019           6         3           getpeername
  0.00    0.000017           1         9           lseek
  0.00    0.000016           5         3           pipe
------ ----------- ----------- --------- --------- ----------------
100.00   25.312189               3519956     69732 total