vihar@vihar-VirtualBox:~/Desktop$ cat redis_make
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
100.00   41.431210    41431210         1           wait4
  0.00    0.000000           0         1           rt_sigreturn
------ ----------- ----------- --------- --------- ----------------
100.00   41.431210                     2           total



Redis make - 1
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
100.00   41.431234    41431234         1           wait4
  0.00    0.000005           5         1         1 stat
  0.00    0.000004           2         2           rt_sigprocmask
  0.00    0.000004           4         1           chdir
  0.00    0.000002           2         1           close
------ ----------- ----------- --------- --------- ----------------
100.00   41.431249                     6         1 total



vihar@vihar-VirtualBox:~/Desktop$ cat redis_make3 
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 99.97   13.288051      168203        79           wait4
  0.02    0.002032          26        78           vfork
  0.01    0.001276           5       253        80 stat
  0.00    0.000559           1       310           rt_sigprocmask
  0.00    0.000056           9         6           getdents64
  0.00    0.000041           5         8         4 openat
  0.00    0.000030           6         5           brk
  0.00    0.000017           3         5           close
  0.00    0.000008           8         1           write
  0.00    0.000008           2         4           fstat
  0.00    0.000006           3         2           read
  0.00    0.000005           5         1           chdir
------ ----------- ----------- --------- --------- ----------------
100.00   13.292089                   752        84 total

